programa
{
   // Escreva um programa que imprima todos os número de 1 até n.

	//exemplo com enquanto (while)
	
	funcao inicio()
	{
	    inteiro numerofinal
	    inteiro contador = 0

	    escreva("Insira um número para o fim da contagem: ")
	    leia(numerofinal)

	    enquanto (contador < numerofinal)
	    {
	    	contador += 1
	    	escreva(contador,"\n")
	    }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */