programa
{   // Escreva um programa que imprima todos os número de 1 até n.

	//exemplo com para (for)
	
	funcao inicio()
	{
	    inteiro numerofinal
	    inteiro contador = 1

	    escreva("Insira um número para o fim da contagem: ")
	    leia(numerofinal)

	    para(contador; contador<=numerofinal; contador++)
	    {
	    	escreva(contador, "\n")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */