programa
{   //duas ano_nascimento e anp_futuro 2035 nome resultaso fazer a diferença e dizer a idade em 2035
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro, idade_futura
		ano_futuro = 2035
		
		escreva("Insira o ano de seu nascimento: ")
		leia(ano_nascimento)
		idade_futura = 2035 - ano_nascimento
		escreva("Sua idade em 2035 será: ", idade_futura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */