programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,resultado
		
		escreva("Insira a primeira nota:")
		leia(nota1)
		escreva("Insira a segunda nota:")
		leia(nota2)
		escreva("Insira a terceira nota:")
		leia(nota3)
		resultado = nota1 + nota2 + nota3
		escreva("A soma das notas é:",resultado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */